The `PlotMultipleLikelihoodScans` task collects the fit results from multiple `MergeLikelihoodScan` tasks, triggered with different sets of datacards, and visualizes them in a plot.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,21,19,16,54,14,66,12,83,17,18,74,3,4,22,23,55,73,84,85,86,78,79,5,6,7,8,9,87,90"

</div>
