The `PlotMultipleLikelihoodScansByModel` task collects the fit results from multiple `MergeLikelihoodScan` tasks, triggered with physics models, and visualizes them in a plot.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,21,19,16,54,14,66,12,88,89,74,3,4,45,46,55,73,84,85,86,78,79,5,6,7,8,9,87,90"

</div>
