The `PlotPullsAndImpacts` task collects fit results from `MergePullsAndImpacts` and visualizes nuisance pulls and their impact on the POI in a single plot.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,20,19,16,14,66,48,17,18,74,82,65,68,56,28,29,33,27,52,30,31,32,3,4,67"

</div>
